# wexpayments

./: .gitignore  Dockerfile  README.md  THOUGHT_PROCESS.md  Wex Corporate Payments API.postman_collection.json  Wex.CorporatePayments.postman_collection.json  Wex.CorporatePayments.sln  docker-compose.yml
Wex.CorporatePayments.Api/: Program.cs  Wex.CorporatePayments.Api.csproj  appsettings.json  appsettings.serilog.json
Wex.CorporatePayments.Api/Controllers/: PurchasesController.cs
Wex.CorporatePayments.Api/Health/: TreasuryApiHealthCheck.cs
Wex.CorporatePayments.Api/Models/: ErrorResponse.cs
Wex.CorporatePayments.Api/Properties/: launchSettings.json
Wex.CorporatePayments.Application/: Wex.CorporatePayments.Application.csproj
Wex.CorporatePayments.Application/Behaviors/: ValidationBehavior.cs
Wex.CorporatePayments.Application/Commands/: StorePurchaseCommand.cs
Wex.CorporatePayments.Application/Configuration/: ApplicationConstants.cs
Wex.CorporatePayments.Application/DTOs/: ExchangeRateDto.cs
Wex.CorporatePayments.Application/Exceptions/: ExchangeRateUnavailableException.cs  IdempotencyConflictException.cs
Wex.CorporatePayments.Application/Interfaces/: IPurchaseRepository.cs  ITreasuryApiClient.cs
Wex.CorporatePayments.Application/Queries/: RetrieveConvertedPurchaseQuery.cs  RetrieveConvertedPurchaseQueryHandler.cs
Wex.CorporatePayments.Application/Services/: ExchangeRateService.cs
Wex.CorporatePayments.Application/UseCases/: IStorePurchaseTransactionUseCase.cs  StorePurchaseTransactionUseCase.cs
Wex.CorporatePayments.Application/Validators/: StorePurchaseCommandValidator.cs
Wex.CorporatePayments.Domain/Entities/: Purchase.cs
Wex.CorporatePayments.Domain/ValueObjects/: Money.cs
Wex.CorporatePayments.Infrastructure/: Wex.CorporatePayments.Infrastructure.csproj
Wex.CorporatePayments.Infrastructure/Clients/: TreasuryApiClient.cs
Wex.CorporatePayments.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Wex.CorporatePayments.Infrastructure/Migrations/: 20251213190555_InitialSetup.Designer.cs  20251213190555_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
Wex.CorporatePayments.Infrastructure/Repositories/: PurchaseRepository.cs
Wex.CorporatePayments.Tests/: Wex.CorporatePayments.Tests.csproj
Wex.CorporatePayments.Tests/Application/Services/: ExchangeRateServiceTests.cs
Wex.CorporatePayments.Tests/Application/UseCases/: StorePurchaseTransactionUseCaseTests.cs
Wex.CorporatePayments.Tests/Domain/ValueObjects/: MoneyTests.cs
Wex.CorporatePayments.Tests/Infrastructure/Clients/: TreasuryApiClientTests.cs
Wex.CorporatePayments.Tests/Integration/: PurchasesControllerIdempotencyTests.cs
Wex.CorporatePayments.Tests/Validators/: StorePurchaseCommandValidatorTests.cs
