<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="xunit" Version="2.6.4" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="FluentValidation" Version="11.8.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wex.CorporatePayments.Application\Wex.CorporatePayments.Application.csproj" />
        <ProjectReference Include="..\Wex.CorporatePayments.Infrastructure\Wex.CorporatePayments.Infrastructure.csproj" />
        <ProjectReference Include="..\Wex.CorporatePayments.Api\Wex.CorporatePayments.Api.csproj" />
    </ItemGroup>

</Project>
